<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bar_inicio"
        android:enabled="true"
        android:icon="@drawable/comic_50"
        android:title="@string/first"
        android:visible="true" />
    <item
        android:id="@+id/bar_fav"
        android:enabled="true"
        android:icon="@drawable/search_50"
        android:title="@string/second"
        android:visible="true" />
    <item
        android:id="@+id/bar_config"
        android:enabled="true"
        android:icon="@drawable/favorite_24"
        android:title="@string/third"
        android:visible="true" />
</menu>