<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_rg"
    tools:context=".ui.activities.RegistroActivity">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="332dp"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/text_titulo_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Crea tu cuenta"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_saludo"
        style="@style/ingreso_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:text="¡Hola! llena con tus datos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_ingreso" />


    <TextView
        android:id="@+id/text_ingreso_correo"
        style="@style/ingreso_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Nombre"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_saludo" />

    <EditText
        android:id="@+id/editxt_correo"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:hint="example@gmail.com"
        android:textColor="@color/black"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingreso_correo" />

    <TextView
        android:id="@+id/text_ingreso_contrasena"
        style="@style/ingreso_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxt_correo" />

    <EditText
        android:id="@+id/editxt_contrasena"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="contraseña"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:text=""
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingreso_contrasena" />


    <ImageView
        android:id="@+id/img_gift_marvel"
        android:layout_width="267dp"
        android:layout_height="115dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxt_contrasena">


    </ImageView>

    <Button
        android:id="@+id/bt_registro"
        style="@style/button_ingreso"
        android:layout_width="310dp"
        android:layout_height="80sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/registro_50"
        android:fontFamily="sans-serif-black"
        android:text="Registro"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gift_marvel"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>