<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Activity2"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/boton2"
        style="@style/ButtonsCancel"
        android:layout_width="93dp"
        android:layout_height="50dp"

        android:text="Bucar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/imagen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@color/blue"
        app:layout_constraintStart_toEndOf="@+id/texto2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_24" />


    <Button
        android:id="@+id/boton1"
        style="@style/ButtonsGeneral"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:text="Inicio de 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_container"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texto2"
        style="@style/search"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:background="@color/title_color_dm"
        android:text="Search..........................."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:text="Texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconTint="@drawable/cualquiera"
        android:id="@+id/bottom_navigation"
        app:itemActiveIndicatorStyle="@style/ActiveIndicador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <FrameLayout
        android:id="@+id/frm_container"

        android:layout_width="407dp"
        android:layout_height="463dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>