<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".ui.activities.Ingreso"
    >


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="332dp"
        android:layout_height="145dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/text_titulo_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Ingresa a tu cuenta"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/ingreso_titulo"
        android:id="@+id/text_saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="¡Hola! es bueno verte nuevamente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_ingreso" />


    <TextView
        android:id="@+id/text_ingreso_correo"
        style="@style/ingreso_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Correo"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_saludo" />

    <EditText
        android:id="@+id/editxt_correo"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:hint="example@email.com"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingreso_correo" />

    <TextView
        android:id="@+id/text_ingreso_contrasena"
        style="@style/ingreso_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Contaseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxt_correo" />

    <EditText
        android:id="@+id/editxt_contrasena"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="contraseña"
        android:fontFamily="sans-serif"
        android:text=""
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingreso_contrasena" />



    <Button
        android:drawableLeft="@drawable/hah_50"
        android:id="@+id/bt_ingreso"
        style="@style/button_ingreso"
        android:layout_width="310dp"
        android:layout_height="60sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="sans-serif-black"
        android:text="Ingresar"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxt_contrasena"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text_opcion_redes"
        style="@style/ingreso_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="O conéctese usando redes sociales"
        android:textColor="#FFC107"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ingreso" />

    <ImageButton
        android:id="@+id/imageButton_twitter"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/twitter_logo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_opcion_redes" />

    <ImageButton
        android:id="@+id/imageButton_facebbok"

        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/facebook_logo"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_opcion_redes" />

    <TextView
        android:id="@+id/text_olvido_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_twitter" />

    <Button
        android:id="@+id/bt_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:text="Registrese"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/text_olvido_contrasena"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_facebbok"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>